[fedora_coreos]

192.168.10.207 ansible_user=utec ansible_ssh_private_key_file=/home/utec/.ssh/id_rsa

# Replace IP with your machine's IP address, ansible_user with your username, and add the key to the path from where you are going to SSH.
