[fedora_coreos]
192.168.1.100 ansible_user=core ansible_ssh_private_key_file=~/.ssh/id_rs

# Replace IP with your machine's IP address, ansible_user with your username, and add the key to the path from where you are going to SSH.
